.info1{
    text-align: center;
    background-color: #0b3c5c;
    color: whitesmoke;
    font-weight: 400;
    line-height: 1.3;
    }
    
    .logo{
        width: 300px;
        height: 100px;
        margin-left: 500px;
    }
    
    #text{
        margin-top: 20px;
        display: flex;
        cursor: pointer;
    }
    
    #text > a{
        padding-left: 10px;
        text-decoration: none;
        color: black;
    }
    
    .join{
        color: whitesmoke;
        background-color: #0b3c5c;
        margin-left: 10px;
        cursor: pointer;
    }
    #text > input{
        margin-left:10px;
    }


    .topnav {
        overflow: hidden;
        background-color:#0b3c5c;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: whitesmoke;
        color: black;
      }
      
      .topnav a.active {
        background-color: #315686;
        color: white;
      } 

      #payGrid{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
      }

      .grid1 img {
          width: 400px;
          margin-left: 100px;
          padding-top: 100px;
          padding-bottom: 100px;
      }

.grid2{
    padding: 20px;
}


.si-head{
    padding-top: 50px;
    text-align: center;
}
      
      
      